["Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","PrtSc","Capslock","Insert","Delete","PgUp","PgDn"],
["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace","Num Lock","/","*","-"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\","7\nHome","8\nup","9\nPgUp",{h:2},"+"],
[{w:1.75},"fn0","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","4\nleft","5","6\nright"],
[{w:2.25},"lShift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"rShift","1\nEnd","2\ndown","3\nPgDn",{h:2},"pEnter"],
[{w:1.25},"lCtrl",{w:1.25},"lWin",{w:1.25},"Alt",{w:6.25},"Space",{w:1.25},"Altgr",{w:1.25},"rWin",{w:1.25},"fn25",{w:1.25},"rCtrl",{w:2},"0\nIns",".\nDel"],
[{y:0.75},"fn3","fn26","fn27","fn28","fn29","fn30","fn31","fn24","fn20","fn16","fn12","fn8",{a:7},"",{a:4},"fn4","Home",{a:7},"","","",""],
[{a:4},"fn5","fn6","fn7",{a:7},"","","","","",{a:4},"fn9","fn10","fn11","fn2","fn1",{a:7,w:2},"","","","",""],
[{w:1.5},"","",{a:4},"↑",{a:7},"","","","","",{a:4},"fn13","fn14","fn15","fn21","fn23",{a:7,w:1.5},"","","","",{h:2},""],
[{w:1.75},"",{a:4},"←","↓","→",{a:7},"","","","",{a:4},"fn17","fn18","fn19","fn22",{a:7,w:2.25},"","","",""],
[{w:2.25},"","","","","","","","","","","",{w:2.75},"","","","",{h:2},""],
[{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:6.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:2},"",""],
[{y:0.75},"","","","","","","","","","","","","","","","","","",""],
["","","","","","","","","","","","","",{w:2},"","","","",""],
[{w:1.5},"","","","","","","","","","","","","",{w:1.5},"","","","",{h:2},""],
[{w:1.75},"","","","","","","","","","","","",{w:2.25},"","",{a:4},"↑",{a:7},""],
[{w:2.25},"","","","","","","","","","","",{w:2.75},"",{a:4},"←","↓","→",{a:7,h:2},""],
[{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:6.25},"",{w:1.25},"",{w:1.25},"",{a:4,w:1.25},"fn25",{a:7,w:1.25},"",{w:2},"",""]
